{
  "name": "sexagenary-cycle",
  "version": "1.0.0",
  "description": "Sexagenary cycle converter for Gregorian years (BC/AD) to Ganzhi (Stem-Branch) in Korean, Chinese, Japanese, or Vietnamese.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "sexagenary",
    "sexagenary cycle",
    "calendar converter",
    "zodiac",
    "干支",
    "간지",
    "エト",
    "Can Chi"
  ],
  "author": "hwahyeon <hwahyeon.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hwahyeon/sexagenary-cycle/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwahyeon/sexagenary-cycle.git"
  },
  "devDependencies": {
    "jest": "^30.0.5"
  },
  "homepage": "https://github.com/hwahyeon/sexagenary-cycle#readme"
}
